# bankmore-api

./: .gitignore  BankMore.sln  README.md  RunSettings.runsettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json  scripts-transferencia.sql  scripts.sql
BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  BankMore.ContaCorrente.API.http  Dockerfile  Program.cs  appsettings.json
BankMore.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
BankMore.ContaCorrente.API/Middlewares/: ExceptionMiddleware.cs
BankMore.ContaCorrente.API/Properties/: launchSettings.json
BankMore.ContaCorrente.API/Security/: JwtConfig.cs
BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
BankMore.ContaCorrente.Application/Commands/: CriarContaCommand.cs  CriarContaCommandHandler.cs  InativarContaCommand.cs  InativarContaCommandHandler.cs  LoginContaCommand.cs  LoginContaCommandHandler.cs  MovimentarContaCommand.cs  MovimentarContaCommandHandler.cs
BankMore.ContaCorrente.Application/DTOs/: ApiError.cs
BankMore.ContaCorrente.Application/DependencyInjection/: ApplicationDependencyInjection.cs
BankMore.ContaCorrente.Application/Queries/: SaldoContaQuery.cs  SaldoContaQueryHandler.cs
BankMore.ContaCorrente.Application/Services/: JwtClaims.cs  JwtTokenGenerator.cs
BankMore.ContaCorrente.Domain/: BankMore.ContaCorrente.Domain.csproj
BankMore.ContaCorrente.Domain/Entities/: ContaCorrente.cs
BankMore.ContaCorrente.Domain/Exceptions/: BusinessException.cs  UnauthorizedBusinessException.cs
BankMore.ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs
BankMore.ContaCorrente.Domain/ValueObjects/: cpf.cs
BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
BankMore.ContaCorrente.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
BankMore.ContaCorrente.Infrastructure/Persistence/: DatabaseInitializer.cs  DbConnectionFactory.cs
BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs
BankMore.ContaCorrente.Tests/: BankMore.ContaCorrente.Tests.csproj  CriarContaCpfInvalidoTests.cs  CustomWebApplicationFactory.cs  SaldoSemTokenTests.cs
BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  BankMore.Transferencia.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankMore.Transferencia.API/Controllers/: TransferenciaController.cs
BankMore.Transferencia.API/DependencyInjection/: ApplicationDependencyInjection.cs
BankMore.Transferencia.API/Properties/: launchSettings.json
BankMore.Transferencia.API/Security/: JwtConfig.cs
BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
BankMore.Transferencia.Application/Clients/: ContaCorrenteClient.cs
BankMore.Transferencia.Application/Commands/: EfetuarTransferenciaCommand.cs  EfetuarTransferenciaCommandHandler.cs
BankMore.Transferencia.Application/DTOs/: MovimentarContaRequest.cs
BankMore.Transferencia.Application/DependencyInjections/: ApplicationDependencyInjection.cs
BankMore.Transferencia.Domain/Exceptions/: BusinessException.cs
BankMore.Transferencia.Domain/Interfaces/: ITransferenciaRepository.cs
BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
BankMore.Transferencia.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
BankMore.Transferencia.Infrastructure/Persistence/: DatabaseInitializer.cs  DbConnectionFactory.cs
BankMore.Transferencia.Infrastructure/Repositories/: TransferenciaRepository.cs
BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj  CustomWebApplicationFactoryTransferencia.cs  Factories.cs  TransferenciaIntegrationTests.cs
Database/: scripts-transferencia.sql  scripts.sql
